# diploma

./: moviesForDB.csv  pom.xml
src/main/java/diploma/client/: UiBean.java
src/main/java/diploma/dao/: AbstractDao.java  MarkDao.java  MarkDaoImpl.java  MovieDao.java  MovieDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/diploma/dto/: MarkDTO.java  MovieDTO.java  UserDTO.java
src/main/java/diploma/entity/: EntityParent.java  Mark.java  Movie.java  User.java
src/main/java/diploma/enums/: Genres.java
src/main/java/diploma/server/: DiplomaService.java  DiplomaServiceImpl.java
src/main/java/diploma/utils/: CSVParser.java  RandomMarkGenerator.java  RandomUserGenerator.java  Translator.java
src/main/resources/: applicationContext.xml  db-spring.xml  db.properties  service-spring.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: diploma.css
