#Database connection settings:
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/diploma?useSSL=true&nullNamePatternMatchesAll=true
jdbc.username=root
jdbc.password=qwerty